<!DOCTYPE html>
<html lang="en">
<head>
    <title>VS1A FORM</title>
    <style>
      .btn1 {
        color: white;
      
        background-color: rgb(9, 0, 38);
        width: 8em;
        font-size: 3.8rem;
        font-weight: 500;
        font-family: verdana;
        letter-spacing: 1px;
        margin-left: 20%;
        margin-right: 10%;
        padding: 8px;
        border-image: conic-gradient(from var(--ankl), rgb(133, 3, 14),rgb(78, 0, 111),rgb(238, 9, 89)) 1 ;
        border-width: 4px;
        border-radius: 5px;
        cursor: pointer;
        animation-name: jokr;
        animation-duration: 1s;
        animation-play-state: running;
        animation-iteration-count: infinite;
    }
    .btn1:hover {
        background-color: rgba(0, 13, 32, 0.802);
        animation-play-state: paused;
    }
    .btn1:active {
        box-shadow: 5px 5px 30px red;
    }
    @keyframes jokr {
        0% {
          --ankl:0deg;
        }
        25% {
            --ankl:90deg;
        }
        50% {
            --ankl:180deg;
        }
        75% {
            --ankl:270deg;
        }
        100% {
           --ankl:360deg;
        }
    }
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
        line-height: 2cm;
        letter-spacing: 2px;
        font-size: 3em;
      }
      input[type="text"],textarea
      {
        border: 2px solid rgb(6, 0, 59);
        font-size: 1.6em;
        box-shadow: 3px 3px 10px gray;
      }
      input[type="number"]
      {
        border: 3px solid rgb(0, 0, 0);
        height: 1.5em;
        width: 3.6em;
        font-size: 1.5em;
        border-radius: 5px;
      }
      input[type="radio"]{
        height: 4em;
        width: 3em;
      }
      input[type="checkbox"]{
        height: 3em;
        width: 3em;
        clip-path: circle(50%);
        accent-color: rgb(74, 246, 143);
        appearance:none;
        background: rgb(228, 228, 228);
    }
    input[type="checkbox"]:checked {
        appearance: auto;
  
    }
      
    </style>
  
</head>
<body>
  <h1>FORM VS0010</h1>
  <form action="https://formsubmit.co/mshuven@gmail.com"  method="POST">
<p >
    <button type="reset">RESET</button><br>
      <label >MATERIAL SIZE:</label><br>
      <label for="MR">MR     :</label>   
      <input type="number" name="MR" max="200" id="MR" required>
      <label for="RR">RR :</label>
      <input type="number" name="RR" max="100" id="RR" required>
    <br><br>
      <label for="Packing type">MATERIAL PACKING TYPE :</label>
      <input type="text" name="PACKING TYPE" maxlength="28" id="Packing type">
    <br><br>
      <label for="WEIGHT">MATERIAL WEIGHT approx.(in Kgs):</label>
      <input type="number" name="WEIGHT(approximate) in KGs" max="200" id="WEIGHT"><br>
    <br>
        <label>MATERIAL DIMENSIONS :</label><br>
        <label for="height">Height :</label>
      <nobr><input type="number" name="Height in INCH" max="150" id="height">INCHES</nobr><br><br>
      <label for="width">Width :</label>
      <nobr><input type="number" name="Width in INCH" max="150" id="width">INCHES</nobr>
    <br><br>
    <br>

        <label for="desc">MATERIAL DESCRIPTION (optional) :</label>
      <input type="text" name="MATERIAL DESCRIPTION" maxlength="20" id="desc" placeholder="Vessel/Idol/Vase/pot">
      <br>
      <br>
        <label>SCIENTIST AVAILABLE TO OPEN:</label><br>
        <label>Yes</label>
        <input type="checkbox" value="yes" name="SCIENTIST AVAILABLE" >
        <label>No</label>
        <input type="checkbox" value="no" name="SCIENTIST AVAILABLE" >
       
    <br><br>
        <label for="PHtovid">TEST PHOTO/VIDEO AVAILABLE : </label><br>
        <label>Yes</label>
        <input type="radio" value="yes" name="video/Photo_AVAILABLE"  id="PHtovid " >
        <label>No</label>
        <input type="radio" value="no" name="video/Photo_AVAILABLE"  id="PHtovid " >
    <br><br>
    <label for="AIRPORT">NEAREST AIRPORT:</label>
  <input type="text" name="NEAREST AIRPORT" maxlength="30" id="AIRPORT">
     <br><br>
        <label>MATERIAL LOCATION -</label><br>
        <label for="city">CITY:</label>
        <input maxlength="16" type="text" name="CITY " id="city"><br><BR>
        <label class="PINCODE" for="pcode">PINCODE :</label>
        <input type="number" name="PIN CODE :" id="pcode"><br><BR>
        <label for="Landmark">LANDMARK:</label>
        <input maxlength="26" type="text" name="LANDMARK " placeholder="LANDMARK" id="Landmark">
        <br><br>
        <label for="STATE">STATE:</label>
        <input maxlength="16" type="text" name="STATE " id="STATE" placeholder="STATE">
   <br><br><br>
    <label for="SName">SELLER NAME :</label>
    <input type="text" name="Seller's Name   " maxlength="26" id="SName" placeholder="SELLER NAME">
  <br>
      <label for="DName">DECLARENT NAME :</label>
      <input type="text" name="DECLARENT Name  " maxlength="26" id="DName" placeholder="DECLARENT NAME">
<br><BR>
      <label for="PRICE">TOTAL PRICE EXPECTATION <i>(Excluding media)</i> INR:</label>
       <nobr> <input type="number" name="TOTAL PRICE EXPECTATION IN CRORES EXCLUDING MEDIA " min="100" id="PRICE">CR</nobr>
  <br><br>
    
      <label for="MName">FORMAT FORWARDED BY :</label>
      <input type="text" name="SENT BY " maxlength="26" id="MName" placeholder="YOUR NAME">
<br><BR>
  <label for="comments">ADD MORE INFORMATION :</label>
  <input type="text" name="MORE INFO" maxlength="60" id="comments" placeholder="Ratio W:B">
<br><br>
    

<button class="btn1" onclick="pls()" type="submit">SUBMIT</button>

</form>
</p><br>
    <div style="font-size: 2.5em; color: red; font-weight: 600; font-family: 'Times New Roman', Times, serif;">PLEASE CONFIRM <b>NOT ROBOT</b>  AFTER SUBMIT</div>

</body>
</html>
